^----------------------------------------------------
|##########################|##########################
|##########################|##########################
|######S###################|##########################
|###B######################|##########################
|#P########################|##########################
|#P########################|##########################
|#P########################|##########################
|#P########################|##########################
|#P########################|##########################
|#P########################|##########################
|#P########################|##########################
|#P########################|##########################
|#P########################|##########################
|#P########################|##########################
|#P########################|##########################
-----------------------------------------------------